<section
  id="relume"
  class="z-[999] flex w-full items-center border-b border-border-primary bg-background-primary lg:min-h-18 lg:px-[5%]"
>
  <div class="size-full lg:flex lg:items-center lg:justify-between">
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image" /></a
      ><button
        class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
      >
        <span class="my-[3px] h-0.5 w-6 bg-black"></span
        ><span class="my-[3px] h-0.5 w-6 bg-black"></span
        ><span class="my-[3px] h-0.5 w-6 bg-black"></span>
      </button>
    </div>
    <div
      class="overflow-hidden px-[5%] lg:flex lg:items-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Home Page</a
      >
    </div>
  </div>
</section>

<section id="relume" class="relative px-[5%]">
  <div class="relative z-10 container">
    <div
      class="flex max-h-[60rem] min-h-svh items-center py-16 md:py-24 lg:py-28"
    >
      <div class="max-w-md">
        <h1
          class="mb-5 text-6xl font-bold text-text-alternative md:mb-6 md:text-9xl lg:text-10xl"
        >
          Experience Unmatched Quality in Technology Solutions
        </h1>
        <p class="text-text-alternative md:text-md">
          Discover cutting-edge technology designed to elevate your experience.
          With our products, you can trust that quality is never compromised.
        </p>
        <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
          <button
            class="rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
            title="Shop"
          >
            Shop</button
          ><button
            class="rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-alternative text-text-alternative px-6 py-3"
            title="Learn More"
          >
            Learn More
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="absolute inset-0 z-0">
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
      class="size-full object-cover"
      alt="Relume placeholder image"
    />
    <div class="absolute inset-0 bg-black/50"></div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="mx-auto max-w-lg text-center">
        <p class="font-semibold">Discover</p>
        <h1 class="mt-3 text-5xl font-bold md:mt-4 md:text-7xl lg:text-8xl">
          Our products
        </h1>
        <p class="mt-5 text-base md:mt-6 md:text-md">
          Explore our top-rated tech products for every need.
        </p>
      </div>
    </div>
    <div
      class="grid grid-cols-2 justify-items-start gap-x-5 gap-y-12 md:gap-x-8 md:gap-y-16 lg:grid-cols-4"
    >
      <a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2"><h3>Oraimo freepods neo</h3></div>
        <div class="text-md md:text-lg">259DH</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2"><h3>Oraimo freepods light</h3></div>
        <div class="text-md md:text-lg">199DH</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2"><h3>Sony earbuds</h3></div>
        <div class="text-md md:text-lg">599DH</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2"><h3>Razer Barracuda X</h3></div>
        <div class="text-md md:text-lg">999DH</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2"><h3>logitech G432</h3></div>
        <div class="text-md md:text-lg">949DH</div></a
      >
    </div>
    <div class="mt-10 flex justify-center md:mt-14 lg:mt-16">
      <button
        class="rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary text-text-primary bg-background-primary px-6 py-3"
        title="View all"
      >
        View all
      </button>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="mx-auto max-w-lg text-center">
        <h4 class="font-semibold">Discover</h4>
        <h1 class="mt-3 text-5xl font-bold md:mt-4 md:text-7xl lg:text-8xl">
          Top sellers
        </h1>
        <p class="mt-5 text-base md:mt-6 md:text-md">
          Explore the best selling tech opn our website
        </p>
      </div>
    </div>
    <div
      class="grid grid-cols-1 justify-items-start gap-x-5 gap-y-12 md:grid-cols-2 md:gap-x-8 md:gap-y-16 lg:grid-cols-3 lg:gap-x-12"
    >
      <a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2">
          <h3>Smart Watch</h3>
          <div class="text-sm font-normal">Black</div>
        </div>
        <div class="text-md md:text-lg">$55</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2">
          <h3>Wireless Earbuds</h3>
          <div class="text-sm font-normal">White</div>
        </div>
        <div class="text-md md:text-lg">$55</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2">
          <h3>Bluetooth Speaker</h3>
          <div class="text-sm font-normal">Red</div>
        </div>
        <div class="text-md md:text-lg">$55</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2">
          <h3>Gaming Mouse</h3>
          <div class="text-sm font-normal">Black</div>
        </div>
        <div class="text-md md:text-lg">$55</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2">
          <h3>Laptop Stand</h3>
          <div class="text-sm font-normal">Aluminum</div>
        </div>
        <div class="text-md md:text-lg">$55</div></a
      ><a href="#" class="text-center font-semibold md:text-md"
        ><div class="mb-3 aspect-[5/6] md:mb-4">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image"
            class="size-full object-cover"
          />
        </div>
        <div class="mb-2">
          <h3>Portable Charger</h3>
          <div class="text-sm font-normal">Black</div>
        </div>
        <div class="text-md md:text-lg">$55</div></a
      >
    </div>
    <div class="mt-14 flex justify-center md:mt-20 lg:mt-24">
      <button
        class="rounded-button inline-flex gap-3 items-center justify-center whitespace-nowrap transition-all duration-200 ease-in-out disabled:pointer-events-none disabled:opacity-50 focus-visible:outline-none border border-border-primary text-text-primary bg-background-primary px-6 py-3"
        title="View all"
      >
        View all
      </button>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="flex flex-col items-start">
      <div class="rb-12 mb-12 w-full max-w-lg md:mb-18 lg:mb-20">
        <h3 class="text-4xl leading-[1.2] font-bold md:text-5xl lg:text-6xl">
          Chez Top tech seulement!
        </h3>
      </div>
      <div
        class="grid grid-cols-1 items-start gap-y-12 md:grid-cols-3 md:gap-x-8 md:gap-y-16 lg:gap-x-12"
      >
        <div>
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              alt="Relume logo 1"
              class="size-12"
            />
          </div>
          <h3 class="mb-5 text-xl font-bold md:mb-6 md:text-2xl">
            livraison rapide
          </h3>
          <p class="mb-5 md:mb-6">Nous priorisons la relations client</p>
        </div>
        <div>
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              alt="Relume logo 1"
              class="size-12"
            />
          </div>
          <h3 class="mb-5 text-xl font-bold md:mb-6 md:text-2xl">
            Paiment a la livraison
          </h3>
          <p class="mb-5 md:mb-6">partout au Maroc</p>
        </div>
        <div>
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              alt="Relume logo 1"
              class="size-12"
            />
          </div>
          <h3 class="mb-5 text-xl font-bold md:mb-6 md:text-2xl">
            Haut qualite
          </h3>
          <p class="mb-5 md:mb-6">Qualite guarantie</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container max-w-lg text-center">
    <h1 class="mb-5 text-6xl font-bold md:mb-6 md:text-9xl lg:text-10xl">
      More products coming soon
    </h1>
  </div>
</section>

<footer id="relume" class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-center justify-center justify-items-center gap-x-[4vw] gap-y-12 pb-12 md:pb-18 lg:grid-cols-[0.25fr_1fr_0.25fr] lg:justify-between lg:gap-y-4 lg:pb-20"
    >
      <a href="#" class="lg:justify-self-start"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
          class="inline-block"
      /></a>
      <ul
        class="grid grid-flow-row grid-cols-1 items-start justify-center justify-items-center gap-6 md:grid-flow-col md:grid-cols-[max-content] md:justify-center md:justify-items-start"
      >
        <li class="font-semibold"><a href="#">About Us</a></li>
        <li class="font-semibold"><a href="#">Contact Us</a></li>
        <li class="font-semibold"><a href="#">Support Center</a></li>
        <li class="font-semibold"><a href="#">Blog Posts</a></li>
        <li class="font-semibold"><a href="#">Careers</a></li>
      </ul>
      <div
        class="flex items-start justify-start justify-items-center gap-x-3 lg:justify-self-end"
      >
        <a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
            ></path>
            <circle cx="16.806" cy="7.207" r="1.078"></circle>
            <path
              d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 512 512"
            class="size-6 p-0.5"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"
            ></path></svg
        ></a>
      </div>
    </div>
    <div class="h-px w-full bg-black"></div>
    <div
      class="flex flex-col-reverse items-center justify-center justify-items-center pt-6 pb-4 text-sm md:flex-row md:gap-x-6 md:pt-8 md:pb-0"
    >
      <ul
        class="grid grid-flow-row grid-cols-[max-content] items-center justify-center justify-items-center gap-y-4 text-sm md:grid-flow-col md:gap-x-6 md:gap-y-0"
      >
        <p class="mt-8 md:mt-0">© 2024 Relume. All rights reserved.</p>
      </ul>
    </div>
  </div>
</footer>
